.online_container {
    min-height: 100vh;

}

.online_top {
    background-color: white;
    min-height: 300px;
}

.online_top_img {
    min-height: 120px;
    display: flex;
    text-align: center;
    margin: auto auto;
    align-items: center;
    justify-content: center;



}

.online_top_img img {
    max-width: 80%;
    max-height: 60px;
}

.online_top_flex {
    display: flex;
    overflow-x: auto;
    padding-top: 30px;



}

.top_flex_box {
    background-color: blueviolet;
    min-width: 150px;
    min-height: 150px;
    margin: 10px;
    display: flex;
    flex-direction: column;


}

.top_flex_box_img {
    min-height: 100px;

}

.online_body {
    min-height: 100vh;
}

.online_body_header {
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
    border-top: 1px solid #eee;
}

.body_grid_2 {
    display: grid;
    grid-template-columns: 200px auto;
    background-color: aliceblue;
}

.body_grid_4 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 20px;
    background-color: white;
}

.box {
    min-height: 400px;
    border: 1px solid #eee;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: space-between;
    padding: 10px;
}

.box_img {
    min-height: 200px;
}

.box_body {
    padding: 10px;
}

.button_div {
    text-align: center;
}

.button_div button {
    text-align: center;
    background: #ff9400;
    border-radius: 2px;
    padding: 3px;
    width: 80%;
    border: 1px solid #d76e00;
}

.price {
    color: #d70022;
}

.offer {
    color: #45a1ff;
}



.filter_list {
    padding: 10px;
}

.up_head {
    padding: 5px 10px;
}

@media (max-width:1100px) {
    .body_grid_4 {
        grid-template-columns: repeat(4, 1fr);
    }

}

@media (max-width:920px) {
    .body_grid_4 {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media (max-width:720px) {
    .body_grid_4 {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width:556px) {
    .body_grid_4 {
        grid-template-columns: repeat(2, 1fr);
    }

    .body_grid_2 {
        grid-template-columns: 1fr;
    }

    .filter_list {
        display: none;
    }

}